src/services/gRpc/proto/File.proto

syntax = 'proto3';

message Empty {}
message Subject {
    string _id = 1;
    string name = 2;
    string type = 3;
    optional string duration = 4;
    string size = 5;
    string urlFile = 6;
    string installation = 7;
    string scope = 8;
    string customer = 9;
    string company = 10;
    optional Thumbnail thumbnail = 11;
    optional Validity validity = 12;
}
message Thumbnail {
    string image = 1;
    string path = 2;
}
message Validity {
    bool enable = 1;
    string startDate = 2;
    string endDate = 3;
}
message Request {
    string options = 1;
    string methodName = 2;
}
message TimeStamp {
    string when = 1;
}
message Response {
    int32 code = 1;
    string message = 2;
    string data = 3;
}
message Result {
    string msg = 1;
}
message Filter {
    string options = 1;
}
message List {
    int32 code = 1;
    string message = 2;
    Pagination data = 3;
}
message Pagination {
    int32 skip = 1;
    int32 limit = 2;
    int32 count = 3;
    int32 total = 4;
    repeated Subject list_data = 5;
}

service FileService {
    rpc List (Filter) returns (List) {}
    rpc fetch (Request) returns (Response) {}
}
